.panorama {
  width: 100%;
  position: relative;

  &::before {
    content: "Панорама дня";
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 20px;
    width: 140px;
    height: 36px;
    padding: 13px 19px;
    box-sizing: border-box;
    background-color: $pink;
    font-family: $font-family;
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;

    @media (min-width: $tablet-width) {
      top: 57px;
      right: 20px;
    }

    @media (min-width: $desktop-width) {
      top: 54px;
      right: 130px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }

  .panorama__description {
    @media (min-width: $tablet-width) {
      margin: 0 20px 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 40px 1fr;
    }

    @media (min-width: $desktop-width) {
      margin: 0 130px;
    }
  }

  .panorama__author-info {
    @media (min-width: $tablet-width) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  .panorama__text {
    @media (min-width: $tablet-width) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  .panorama__likes-info {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 6px;
      width: 13px;
      height: 12px;
      background-image: url("/source/img/catalog/heart.svg");

      @media (min-width: $tablet-width) {
        left: initial;
        right: -29px;
      }
    }

    @media (min-width: $tablet-width) {
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end;
      margin-right: 50px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 33px;
    }
  }
}
